index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Dashboard
    link(rel="stylesheet" href="styles/main.css")
  body
    // Sidebar
    .sidebar
      .sidebar__header Dashboard
      nav.sidebar__menu
        a.sidebar__item(href="#") Dashboard
        a.sidebar__item(href="#") Product
        a.sidebar__item.sidebar__item--active(href="#") Customers
        a.sidebar__item(href="#") Income
        a.sidebar__item(href="#") Promote
        a.sidebar__item(href="#") Help
      .sidebar__footer
        img(src="sd\image.png" alt="Profile picture")
        .sidebar__profile-info
          .profile__name Evano
          .profile__role Project Manager

    // Main Content
    .main-content
      header.header
        h1 Hello Evano 👋,
      
      // Customer Table
      section.table-section
        h2 All Customers
        .table-controls 
          p.table-section__subtitle Active Members
          input.table-search(type="text" placeholder="Search")
        table.table
          thead
            tr
              th Customer Name
              th Company
              th Phone Number
              th Email
              th Country
              th Status
          tbody
            tr
              td Jane Cooper
              td Microsoft
              td (225) 555-0118
              td jane@microsoft.com
              td United States
              td.status--active Active
            tr
              td Floyd Miles
              td Yahoo
              td (205) 555-0100
              td floyd@yahoo.com
              td Kiribati
              td.status--inactive Inactive
            tr 
              td Ronald Richards 
              td Adobe 
              td (302) 555-0107
              td ronald@adode.com
              td Israel 
              td.status--inactive Inactive
            tr
              td Marvin McKinney
              td Tesla 
              td (252) 555-0126
              td marvin@tesla.com
              td Iran
              td.status--active Active
            tr
              td Jerome Bell
              td Google
              td (629) 555-0129
              td jeromy@google.com
              td Reunion
              td.status--active Active
            tr
              td Kathryn Murphy
              td Microsoft
              td (406) 555-0120
              td kathryn@microsoft.com
              td Curacao
              td.status--active Active

        // Pagination
        .pagination
          a.pagination__link(href="#") <
          a.pagination__link(href="#") 1
          a.pagination__link(href="#") 2
          a.pagination__link(href="#") 3
          a.pagination__link(href="#") 4
          a.pagination__link(href="#") ...
          a.pagination__link(href="#") 40
          a.pagination__link(href="#") >
          

    script(src="scripts\animations.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Dashboard</title><link rel="stylesheet" href="styles/main.css"></head><body><!-- Sidebar--><div class="sidebar"><div class="sidebar__header">Dashboard</div><nav class="sidebar__menu"><a class="sidebar__item" href="#">Dashboard</a><a class="sidebar__item" href="#">Product</a><a class="sidebar__item sidebar__item--active" href="#">Customers</a><a class="sidebar__item" href="#">Income</a><a class="sidebar__item" href="#">Promote</a><a class="sidebar__item" href="#">Help</a></nav><div class="sidebar__footer"><img src="sdimage.png" alt="Profile picture"><div class="sidebar__profile-info"><div class="profile__name">Evano</div><div class="profile__role">Project Manager</div></div></div></div><!-- Main Content--><div class="main-content"><header class="header"><h1>Hello Evano 👋,</h1></header><!-- Customer Table--><section class="table-section"><h2>All Customers</h2><div class="table-controls"> <p class="table-section__subtitle">Active Members</p><input class="table-search" type="text" placeholder="Search"></div><table class="table"><thead><tr><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th>Status</th></tr></thead><tbody><tr><td>Jane Cooper</td><td>Microsoft</td><td>(225) 555-0118</td><td>jane@microsoft.com</td><td>United States</td><td class="status--active">Active</td></tr><tr><td>Floyd Miles</td><td>Yahoo</td><td>(205) 555-0100</td><td>floyd@yahoo.com</td><td>Kiribati</td><td class="status--inactive">Inactive</td></tr><tr> <td>Ronald Richards </td><td>Adobe </td><td>(302) 555-0107</td><td>ronald@adode.com</td><td>Israel </td><td class="status--inactive">Inactive</td></tr><tr><td>Marvin McKinney</td><td>Tesla </td><td>(252) 555-0126</td><td>marvin@tesla.com</td><td>Iran</td><td class="status--active">Active</td></tr><tr><td>Jerome Bell</td><td>Google</td><td>(629) 555-0129</td><td>jeromy@google.com</td><td>Reunion</td><td class="status--active">Active</td></tr><tr><td>Kathryn Murphy</td><td>Microsoft</td><td>(406) 555-0120</td><td>kathryn@microsoft.com</td><td>Curacao</td><td class="status--active">Active</td></tr></tbody></table><!-- Pagination--><div class="pagination"><a class="pagination__link" href="#"><</a><a class="pagination__link" href="#">1</a><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a><a class="pagination__link" href="#">4</a><a class="pagination__link" href="#">...</a><a class="pagination__link" href="#">40</a><a class="pagination__link" href="#">></a></div></section></div><script src="scriptsanimations.js"></script></body></html>
